clear
clc

% a) the total M = MK + MM of the Earth in Wiechert's Earth model,
R_k=3100000; %m
rho_k=12.3; %g/cm^3 kg/m^3
R_m=6371000; %m
rho_m=4.8; %g/cm^3
G=6.672*10^-11;

V_k=4/3*pi*(R_k)^3;
V_m=4/3*pi*(R_m)^3-4/3*pi*(R_k)^3;

M_k=V_k*rho_k;
M_m=V_m*rho_m;

M_earth=M_k+M_m;

% b) the constant mean density ρ of a homogeneous Earth with the same total mass M,
V_earth=4/3*pi*(R_m)^3;
rho_earth=M_earth/V_earth;



% c) the gravitational potential and its first derivative in steps of 1000 km
% for 0 < r < 10000 km and at the density limits RK and RM in each case for
% c.1) the two-layer Earth model according to Wiechert and
% define the range and step length
r_range = 0:1000000:10000000;  % range：0-10000 km，step length：1000 km
r_range1= [0:1000000:3000000,3100000,4000000:1000000:6000000,6371000,7000000:1000000:10000000];
r_range2= [0:1000000:6000000,6371000,7000000:1000000:10000000];


% origin the sets
gravitational_potential1 = zeros(size(r_range1));
gravitational_force1 = zeros(size(r_range1));

gravitational_potential2 = zeros(size(r_range2));
gravitational_force2 = zeros(size(r_range2));


% Model 1
for i = 1:length(r_range1)
    r = r_range1(i);
    
    if r <= R_k  % 0-3100
    gravitational_potential1(i)=2*pi*G*rho_k*(R_k^2-1/3*r^2)+2*pi*G*rho_m*(R_m^2-R_k^2);
    gravitational_force1(i)=-4*pi*G*rho_k*r*1000/3;
    elseif r<= R_m   % 3100-6371
    gravitational_potential1(i)=G*M_k/r+2*pi*G*rho_m*(R_m^2-2*(R_k^3)/(3*r)-r^2/3); 
    gravitational_force1(i)=-G*M_k*1000/(r^2)-(4*pi*G*rho_m/3*1000)*(r-(R_k^3)/(r^2));
    else % 6371-10000
    gravitational_potential1(i)=G*M_earth/r;
    gravitational_force1(i)=-G*M_earth*1000/(r^2);
    end
end



% Model 2
for i = 1:length(r_range2)
    r = r_range2(i);
    
    if r <= R_m  % % 0-6371
    gravitational_potential2(i)=2*pi*G*rho_earth*(R_m^2-1/3*r^2);
    gravitational_force2(i)=-4*pi*G*rho_earth*r*1000/3;

    else   % 6371-10000
    gravitational_potential2(i)=G*M_earth/r;
    gravitational_force2(i)=-G*M_earth*1000/(r^2);
    end
end

figure


%  results of c.1)
% gravitational potential 
subplot(3,2,1);
plot(r_range1/1000,gravitational_potential1)
hold on
scatter(3100, 95373.0060355817,'r','*')
text(3100, 95373.0060355817, 'Core/Mantle');
hold on
scatter(6371, 64251.6958336753,'r','*')
text(6371, 64251.6958336753, 'Earth surface');


title('Gravitational potential of Wiecherts Earth model');
xlabel("Distance/(km)")
ylabel("Gravitational potential/(m^2/s-2)")
grid on;


% first derivative
subplot(3,2,2);
plot(r_range1/1000, gravitational_force1)
hold on
scatter(3100, -10.6564230243275,'r','*')
text(3100,-10.6564230243275, 'Core/Mantle');
hold on
scatter(6371, -10.0850252446516,'r','*')
text(6371, -10.0850252446516, 'Earth surface');

title('First derivative of Wiecherts Earth model');
xlabel("Distance/(km)")
ylabel("First derivative/(m/s-2)")
grid on;

% results of c.2) 
% gravitational potential 
subplot(3,2,3);
plot(r_range2/1000, gravitational_potential2)
hold on
scatter(6371, 64251.6958336753,'r','*')
text(6371, 64251.6958336753, 'Earth surface');


title('Gravitational potential of homogeneous Earth Model');
xlabel("Distance/(km)")
ylabel("Gravitational potential/(m^2/s-2)")
grid on;


%first derivative
subplot(3,2,4);
plot(r_range2/1000, gravitational_force2)
hold on
scatter(6371, -10.0850252446516,'r','*')
text(6371, -10.0850252446516, 'Earth surface');
title('First derivative of homogeneous Earth Model');
xlabel("Distance/(km)")
ylabel("First derivative/(m/s-2)")
grid on;


% Plot the potential curves of both earth models in a joint graph.
subplot(3,2,5);
plot(r_range1/1000,gravitational_potential1)
hold on
plot(r_range2/1000,gravitational_potential2)
hold on
scatter(3100, 95373.0060355817,'r','*')
text(3100, 95373.0060355817, 'Core/Mantle');
hold on
scatter(6371, 64251.6958336753,'r','*')
text(6371, 64251.6958336753, 'Earth surface');

title('Gravitational potential of two models');
xlabel("Distance/(km)")
ylabel("Gravitational potential/(m^2/s-2)")
legend('Wiecherts Earth model', 'Homogeneous Earth Model');
grid on;


% Also create a graph in which the first derivatives of both models are shown.
subplot(3,2,6);
plot( r_range1/1000,gravitational_force1)
hold on
plot(r_range2/1000, gravitational_force2)
hold on
scatter(3100, -10.6564230243275,'r','*')
text(3100,-10.6564230243275, 'Core/Mantle');
hold on
scatter(6371, -10.0850252446516,'r','*')
text(6371, -10.0850252446516, 'Earth surface');

title('First derivative of two models');
xlabel("Distance/(km)")
ylabel("First derivative/(m/s-2)")
legend('Wiecherts Earth model', 'Homogeneous Earth Model');
grid on;













